GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/JpwZsa9pQVlhvpkF8ytkhRUaLeqxVHmQ'

PRIVATE_KEY='10cf44837cbd41e2f7f61bde2aafb73c28822db274b257c31231ce6b2668a7d3'

REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
MNEMONIC="your mnemonic"
ETHERSCAN_API_KEY="M9V8FTDSUPYZ3JWJNP3FG14YI41HAM4K6G"
POLYGONSCAN_API_KEY="Your polygonscan API key"

UPDATE_FRONT_END=true